# nginx.conf

# Define the user and group that will run Nginx
user nginx;

# Set the number of worker processes based on the number of CPU cores
worker_processes auto;

# Set the events section to use the multi_accept and use directives
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

# Define the HTTP server block
http {
    # Set the MIME type for files
    include mime.types;
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the access log
    access_log /var/log/nginx/access.log main;

    # Define the error log
    error_log /var/log/nginx/error.log;

    # Set the path to the default index file
    index index.html;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 172.28.0.0/16;

    # Define the server block for listening on port 80
    server {
        # Set the server name
        server_name panso.se;

        # Set the root directory for serving static files
        root /usr/share/nginx/html;

        # Include the default location configuration
        include /etc/nginx/default.d/*.conf;

        # Define the location block for handling static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Define the error page for 404 errors
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Disable the .htaccess error log
        location ~ /\.ht {
            deny all;
        }

        # Include additional configuration files
        include /etc/nginx/conf.d/*.conf;
    }
}
